( { EESchema Netlist Version 1.1  Thu 22 Apr 2021 04:05:52 PM EDT
Eeschema 5.1.9}
 ( 60093EB6 Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm U1 ADF7021
  ( 1 /VCOIN )
  ( 2 /CREG1 )
  ( 3 +3V3 )
  ( 4 /RFOUT )
  ( 5 GND )
  ( 6 /RFIN )
  ( 7 Net-(C28-Pad1) )
  ( 8 /R_LNA )
  ( 9 +3V3 )
  ( 10 /RSET )
  ( 11 /CREG4 )
  ( 12 GND )
  ( 13  )
  ( 14  )
  ( 15  )
  ( 16  )
  ( 17  )
  ( 18  )
  ( 19 GND )
  ( 20  )
  ( 21  )
  ( 22 GND )
  ( 23  )
  ( 24 CE )
  ( 25 SLE )
  ( 26 SDATA )
  ( 27 Net-(R14-Pad2) )
  ( 28 SCLK )
  ( 29 GND )
  ( 30 ADCIN )
  ( 31 Net-(C1-Pad1) )
  ( 32 +3V3 )
  ( 33 Net-(RN1-Pad4) )
  ( 34 Net-(RN1-Pad3) )
  ( 35 Net-(RN1-Pad2) )
  ( 36 Net-(RN1-Pad1) )
  ( 37 Net-(R13-Pad2) )
  ( 38 Net-(R10-Pad1) )
  ( 39 Net-(C15-Pad2) )
  ( 40 +3V3 )
  ( 41 /CREG3 )
  ( 42 /CPOUT )
  ( 43 +3V3 )
  ( 44 Net-(L1-Pad2) )
  ( 45 GND )
  ( 46 Net-(L1-Pad1) )
  ( 47 GND )
  ( 48 /CVCO )
  ( 49 GND )
 )
 ( 60093EBC Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C6 10n
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60093ECC Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C5 10n
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60093ED8 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C1 100n
  ( 1 Net-(C1-Pad1) )
  ( 2 GND )
 )
 ( 60093F04 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C7 22n
  ( 1 /CVCO )
  ( 2 /CREG1 )
 )
 ( 60093F0C Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C14 100n
  ( 1 /CREG3 )
  ( 2 GND )
 )
 ( 60093F1A Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C10 1n
  ( 1 /CPOUT )
  ( 2 GND )
 )
 ( 60093F20 Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R1 270
  ( 1 /CPOUT )
  ( 2 Net-(C11-Pad1) )
 )
 ( 60093F26 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C11 15n
  ( 1 Net-(C11-Pad1) )
  ( 2 GND )
 )
 ( 60093F2C Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R2 560
  ( 1 /CPOUT )
  ( 2 Net-(C12-Pad1) )
 )
 ( 60093F32 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C12 470p
  ( 1 Net-(C12-Pad1) )
  ( 2 GND )
 )
 ( 60093F5D Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C2 10n
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60093F6C Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C3 100n
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60093F72 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C4 100p
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60093FA3 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C20 10n
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60093FB3 Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R8 1.1k
  ( 1 /R_LNA )
  ( 2 GND )
 )
 ( 60093FB9 Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R9 3.6k
  ( 1 /RSET )
  ( 2 GND )
 )
 ( 60093FCC Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C29 100n
  ( 1 /CREG4 )
  ( 2 GND )
 )
 ( 60094005 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1 DNP
  ( 1 Net-(L1-Pad1) )
  ( 2 Net-(L1-Pad2) )
 )
 ( 60094013 Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R3 2R
  ( 1 /CREG1 )
  ( 2 Net-(C13-Pad1) )
 )
 ( 60094019 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C13 100n
  ( 1 Net-(C13-Pad1) )
  ( 2 GND )
 )
 ( 60094035 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C9 22p
  ( 1 Net-(C15-Pad2) )
  ( 2 Net-(C9-Pad2) )
 )
 ( 6009405C Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L4 13n
  ( 1 +3V3 )
  ( 2 /RFOUT )
 )
 ( 60094062 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C21 220p
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60094068 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C22 10n
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60094089 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C19 10p
  ( 1 Net-(C19-Pad1) )
  ( 2 /RFOUT )
 )
 ( 60094093 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L5 27n
  ( 1 Net-(C28-Pad1) )
  ( 2 /RFIN )
 )
 ( 600940A0 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C28 6.8p
  ( 1 Net-(C28-Pad1) )
  ( 2 GND )
 )
 ( 600940B0 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C30 4.7p
  ( 1 Net-(C26-Pad2) )
  ( 2 /RFIN )
 )
 ( 5FC62852 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C15 22p
  ( 1 Net-(C15-Pad1) )
  ( 2 Net-(C15-Pad2) )
 )
 ( 5FD0CAC2 Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R4 100
  ( 1 /VCOIN )
  ( 2 Net-(C12-Pad1) )
 )
 ( 5FD0CF8B Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R5 47k
  ( 1 Net-(C16-Pad2) )
  ( 2 /VCOIN )
 )
 ( 5FD40884 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C16 100n
  ( 1 Net-(C16-Pad1) )
  ( 2 Net-(C16-Pad2) )
 )
 ( 5FD40D6A Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C17 2.2n
  ( 1 GND )
  ( 2 Net-(C16-Pad1) )
 )
 ( 5FD41385 Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R6 47k
  ( 1 FM_MOD )
  ( 2 Net-(C16-Pad1) )
 )
 ( 5FD41903 Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R7 22k
  ( 1 GND )
  ( 2 FM_MOD )
 )
 ( 5FCC5BAD Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C25 DNP
  ( 1 Net-(C25-Pad1) )
  ( 2 GND )
 )
 ( 5FCC5E45 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C24 6.8p
  ( 1 Net-(C24-Pad1) )
  ( 2 GND )
 )
 ( 5FCC5E4F Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C23 DNP
  ( 1 Net-(C19-Pad1) )
  ( 2 GND )
 )
 ( 5FCC5E59 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L3 22n
  ( 1 Net-(C25-Pad1) )
  ( 2 Net-(C24-Pad1) )
 )
 ( 5FCC5E63 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L2 20n
  ( 1 Net-(C24-Pad1) )
  ( 2 Net-(C19-Pad1) )
 )
 ( 5FCC5E86 Connector_Coaxial:SMA_Molex_73251-2200_Horizontal J2 Conn_Coaxial
  ( 1 Net-(C25-Pad1) )
  ( 2 GND )
 )
 ( 5FD75D2C Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C27 4.7p
  ( 1 /RFIN )
  ( 2 Net-(C27-Pad2) )
 )
 ( 603AFF9A Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R10 0
  ( 1 Net-(R10-Pad1) )
  ( 2 Net-(C15-Pad1) )
 )
 ( 605431F6 Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder C34 10u
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60543C1C Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder C35 4.7u
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60543F9A Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder C36 1u
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 605D2305 Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical J4 Conn_goldpin
  ( 1 CLK_IN )
  ( 2 CLKOUT )
  ( 3 +3V3 )
  ( 4 GND )
  ( 5 GND )
  ( 6 TxRxCLK )
  ( 7 Net-(J4-Pad7) )
  ( 8 TxRxData )
  ( 9 Net-(J4-Pad9) )
  ( 10 SREAD )
  ( 11 GND )
  ( 12 GND )
  ( 13 Net-(J4-Pad13) )
  ( 14 MUXOUT )
  ( 15 Net-(J4-Pad15) )
  ( 16 ADCIN )
  ( 17 FM_MOD )
  ( 18 SWD )
  ( 19 VCO_MOD )
  ( 20 +3V3 )
 )
 ( 608F38E7 MountingHole:MountingHole_2.2mm_M2_Pad_TopBottom H1 MountingHole_Pad
  ( 1 GND )
 )
 ( 608F437B MountingHole:MountingHole_2.2mm_M2_Pad_TopBottom H2 MountingHole_Pad
  ( 1 GND )
 )
 ( 608F497B MountingHole:MountingHole_2.2mm_M2_Pad_TopBottom H3 MountingHole_Pad
  ( 1 GND )
 )
 ( 5FDA405B Resistor_SMD:R_Array_Concave_4x0402 RN1 22
  ( 1 Net-(RN1-Pad1) )
  ( 2 Net-(RN1-Pad2) )
  ( 3 Net-(RN1-Pad3) )
  ( 4 Net-(RN1-Pad4) )
  ( 5 SWD )
  ( 6 TxRxData )
  ( 7 TxRxCLK )
  ( 8 CLKOUT )
 )
 ( 60677D63 Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R14 22
  ( 1 SREAD )
  ( 2 Net-(R14-Pad2) )
 )
 ( 606926F1 Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R13 22
  ( 1 MUXOUT )
  ( 2 Net-(R13-Pad2) )
 )
 ( 60104CEE Connector_Hirose:Hirose_DF12_DF12E3.0-20DP-0.5V_2x10_P0.50mm_Vertical J1 Conn_Board2Board
  ( 1 CLK_IN )
  ( 2 +3V3 )
  ( 3 GND )
  ( 4 Net-(J1-Pad4) )
  ( 5 Net-(J1-Pad5) )
  ( 6 GND )
  ( 7 Net-(J1-Pad7) )
  ( 8 Net-(J1-Pad8) )
  ( 9 FM_MOD )
  ( 10 VCO_MOD )
  ( 11 CLKOUT )
  ( 12 GND )
  ( 13 TxRxCLK )
  ( 14 TxRxData )
  ( 15 SREAD )
  ( 16 GND )
  ( 17 MUXOUT )
  ( 18 ADCIN )
  ( 19 SWD )
  ( 20 +3V3 )
 )
 ( 60656064 Resistor_SMD:R_Array_Concave_4x0402 RN2 22
  ( 1 SCLK )
  ( 2 SDATA )
  ( 3 SLE )
  ( 4 CE )
  ( 5 Net-(J1-Pad8) )
  ( 6 Net-(J1-Pad7) )
  ( 7 Net-(J1-Pad5) )
  ( 8 Net-(J1-Pad4) )
 )
 ( 60CB14E1 Resistor_SMD:R_Array_Concave_4x0402 RN3 22
  ( 1 SCLK )
  ( 2 SDATA )
  ( 3 SLE )
  ( 4 CE )
  ( 5 Net-(J4-Pad15) )
  ( 6 Net-(J4-Pad13) )
  ( 7 Net-(J4-Pad9) )
  ( 8 Net-(J4-Pad7) )
 )
 ( 5FEAE683 Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical J6 Conn_Coaxial
  ( 1 Net-(C27-Pad2) )
  ( 2 GND )
 )
 ( 5FE46204 RF_Shielding:Laird_Technologies_BMI-S-205-F_38.10x25.40mm J7 RFShield_OnePiece
  ( 1 GND )
 )
 ( 600940EB Connector_Coaxial:SMA_Molex_73251-2200_Horizontal J3 Conn_Coaxial
  ( 1 Net-(C33-Pad1) )
  ( 2 GND )
 )
 ( 600940D0 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L6 20n
  ( 1 Net-(C32-Pad1) )
  ( 2 Net-(C26-Pad2) )
 )
 ( 600940CA Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L7 22n
  ( 1 Net-(C33-Pad1) )
  ( 2 Net-(C32-Pad1) )
 )
 ( 600940C4 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C31 DNP
  ( 1 Net-(C26-Pad2) )
  ( 2 GND )
 )
 ( 600940BE Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C32 6.8p
  ( 1 Net-(C32-Pad1) )
  ( 2 GND )
 )
 ( 600940B8 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C33 DNP
  ( 1 Net-(C33-Pad1) )
  ( 2 GND )
 )
 ( 5FD4E4A2 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C26 4.7p
  ( 1 /RFOUT )
  ( 2 Net-(C26-Pad2) )
 )
 ( 5FEE7F8C Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical J5 Conn_Coaxial
  ( 1 Net-(C18-Pad1) )
  ( 2 GND )
 )
 ( 5FD91436 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C18 10p
  ( 1 Net-(C18-Pad1) )
  ( 2 /RFOUT )
 )
 ( 5FFCB37E Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R15 DNP
  ( 1 Net-(C25-Pad1) )
  ( 2 CLK_SMA )
 )
 ( 601BDF27 Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R16 DNP
  ( 1 Net-(C37-Pad1) )
  ( 2 VCO_MOD )
 )
 ( 600833D4 Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R12 DNP
  ( 1 CLK_SMA )
  ( 2 Net-(C15-Pad1) )
 )
 ( 600830E3 Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R11 0R
  ( 1 Net-(C15-Pad1) )
  ( 2 CLK_IN )
 )
 ( 6009402F Oscillator:Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm_HandSoldering X1 12.288MHz
  ( 1 Net-(C37-Pad1) )
  ( 2 GND )
  ( 3 Net-(C9-Pad2) )
  ( 4 +3V3 )
 )
 ( 60223E6F Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C37 10n
  ( 1 Net-(C37-Pad1) )
  ( 2 GND )
 )
 ( 60094043 Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder C8 10n
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 601A2851 Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder R17 0R
  ( 1 GND )
  ( 2 Net-(C37-Pad1) )
 )
)
*
